SHOPIFY_API_KEY=81f3b43d44153900a2786473cdcbcb7c
SHOPIFY_API_SECRET=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
SHOP=animated-offers-dev.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_script_tags,write_script_tags
HOST=https://e09c930110f2.ngrok.io
CLOUDINARY_CLOUD_NAME=blazi
CLOUDINARY_ENDPOINT=https://api.cloudinary.com/v1_1/blazi/image/upload
CLOUDINARY_PRESET_NAME=public
CLOUDINARY_API_KEY=736634972765465
CLOUDINARY_API_SECRET=l0cL84jGlqSpiVTxvfqdRkjYy-Q
NEXT_PUBLIC_STOREFRONT_URL=https://animated-offers-storefront.blazi.co
DB_URL=mongodb+srv://blazi:cZDEnY2VeCj6z7Ky@staging.wqw8l.mongodb.net/animated-offers?retryWrites=true&w=majority
USE_SSL=true
SSL_KEY=/users/ahmedkhalil/workspace2/ssl/key.pem
SSL_CERT=/users/ahmedkhalil/workspace2/ssl/cert.pem
